source venv/bin/activate

export DB_DATABASE='dcvb7go0akb2ac'
export DB_USER='gbktswzkpwkyjw'
export DB_PORT='5432'
export DB_PASSWORD='b6cc176cc202c583767c7490d287d3b2901059ed9895f1bf9c9e6b1231414ede'
export DB_HOST='ec2-34-192-122-0.compute-1.amazonaws.com
